# Public enviornment variables, if these arent included they should hopefully default to the correct values.
OPENSCRAPERS_S3_OBJECT_BUCKET=openscrapers

DIGITALOCEAN_S3_ENDPOINT=https://sfo3.digitaloceanspaces.com
DIGITALOCEAN_S3_REGION=sfo3

# Private example variables, make sure to copy and back these up.

DATABASE_URL=postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName

DIGITALOCEAN_S3_ACCESS_KEY=DO0014378635486789714
DIGITALOCEAN_S3_SECRET_KEY=U484184981984389891489389134650111

DEEPINFRA_API_KEY=fdsyiu14r8154htr189fn195r7gfb1
